[33mcommit 0a7183c39f633a0d895fad41b4c80eb207f4cc7d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: funnyboy-roks <funnyboyroks@gmail.com>
Date:   Tue Sep 21 09:55:58 2021 -0500

    Initial setup

[33mcommit a3332d4ed881f932d9bd2198dde224723639d818[m
Author: funnyboy-roks <funnyboyroks@gmail.com>
Date:   Tue Sep 21 08:56:22 2021 -0500

    Remove old stuff

[33mcommit c081c26b5bcc6c86b0cc3759f6d1a95210b06a9f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mold[m[33m)[m
Author: funnyboy-roks <funnyboyroks@gmail.com>
Date:   Fri Nov 27 21:36:28 2020 -0600

    update meta tags

[33mcommit 29caca5d3865d54ac9881836c81d5e28d65648f6[m
Author: funnyboy-roks <funnyboyroks@gmail.com>
Date:   Fri Nov 27 21:23:28 2020 -0600

    Styling

[33mcommit aa462dc37f5ecb2f803e7831f21a18d2ecbb0b22[m
Author: funnyboy-roks <funnyboyroks@gmail.com>
Date:   Fri Nov 27 19:21:38 2020 -0600

    update style

[33mcommit 6f85cf76842c8561570d2244f149868984f55354[m
Author: funnyboy-roks <funnyboyroks@gmail.com>
Date:   Fri Nov 27 18:48:05 2020 -0600

    Read from info.json files

[33mcommit 9697b5786df12df39d908f5173e96286f399a46b[m
Author: funnyboy-roks <funnyboyroks@gmail.com>
Date:   Fri Nov 27 16:07:33 2020 -0600

    update project page

[33mcommit 615dd663db86b10657a4562ff7b2c4dca836225e[m
Author: funnyboy-roks <funnyboyroks@gmail.com>
Date:   Tue Nov 17 17:54:22 2020 -0600

    Add info.json fetching

[33mcommit 78d530f8ab886bd8f028152005451df3ab006fd9[m
Author: Funny <funnyboyroks@gmail.com>
Date:   Tue Nov 17 17:25:00 2020 -0600

    Create info.json
    
    A file for more info about a repo

[33mcommit 142a9654ee0169edef042173dc6411f7caadf0ef[m
Author: funnyboy-roks <funnyboyroks@gmail.com>
Date:   Fri Nov 13 21:30:50 2020 -0600

    Update project and projects page

[33mcommit 47db333162369f72e99fffaa39865372280b758b[m
Author: funnyboy-roks <funnyboyroks@gmail.com>
Date:   Fri Nov 13 17:45:45 2020 -0600

    Start /project

[33mcommit 8917d0ea483413a0542c3272795a203e593506e6[m
Author: funnyboy-roks <funnyboyroks@gmail.com>
Date:   Thu Nov 12 00:42:00 2020 -0600

    Add /projects/ page and start on CSS

[33mcommit 30e13c93b854b7c2ae4b6b7543eac703e5995f11[m
Author: funnyboy-roks <funnyboyroks@gmail.com>
Date:   Mon Nov 2 07:41:28 2020 -0600

    Create CNAME

[33mcommit 2c70610603768b9770f6340943264019eb78af94[m
Author: funnyboy-roks <funnyboyroks@gmail.com>
Date:   Mon Nov 2 07:40:09 2020 -0600

    Initial commit
